FORGOT_MAIL_URL=http://localhost:5555/password/reset?token=
AWS_ACCESS_KEY_ID=AKIATABAWM4XX5AQLJIA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-api-subaru-sakaguchi
AWS_DEFAULT_REGION=sa-east-1

DISK=s3