FORGOT_MAIL_URL=http://localhost:5555/password/reset?token=
AWS_ACCESS_KEY_ID=AKIATABAWM4XW6NKG2WP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-api-subaru-sakaguchi
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-api-subaru-sakaguchi.s3.sa-east-1.amazonaws.com
LOCAL_API_URL=http://localhost:5555

DISK=s3